# Listing of Parameters
# ---------------------
subsection Convergence table
  # When set to false, no computations are performed.
  set Enable computation of the errors = true

  # Set this to a filename with extension .txt, .gpl, .org, or .tex to enable
  # writing the convergence table to a file.
  set Error file name                  =

  # Number of digits to use when printing the error.
  set Error precision                  = 3

  # The exponent to use when computing p-norms.
  set Exponent for p-norms             = 2

  # Extra columns to add to the table. Available options are dofs and cells.
  set Extra columns                    = cells, dofs

  # Each component is separated by a semicolon and each norm by a comma. See
  # the documentation of VectorTools::NormType for a list of implemented
  # norms. If you want to skip a component, leave its entry empty.
  set List of error norms to compute   = L2_norm, H1_norm; L2_norm

  # Key to use when computing convergence rates. If this is set to a column
  # that is not present, or to the empty string, then no error rates are
  # computed.
  set Rate key                         = dofs

  # What type of error rate to compute. Available options are
  # reduction_rate_log2, reduction_rate, and none.
  set Rate mode                        = reduction_rate_log2
end


subsection Stokes parameters
  set Exact solution expression   = if(y>0.9999999, 1, 0); 0; 0
  set Finite element degree       = 1
  set Initial refinement          = 6
  set Neumann boundary expression = 0; 0; 0
  set Neumann boundary ids        =
  set Number of cycles            = 1
  set Right hand side expression  = 0; 0; 0
  set Viscosity                   = 1
end


